<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            {{ metadata.page_title if metadata.page_title else "Academic Layout"
            }}
        </title>

        <!-- Load Bootstrap and Fonts -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Custom CSS -->
        <link
            href="{{ url_for('static', filename='css/layout.css') }}"
            rel="stylesheet"
        />
        <link
            href="{{ url_for('static', filename='css/variables.css') }}"
            rel="stylesheet"
        />
        <link
            href="{{ url_for('static', filename='css/layout.css') }}"
            rel="stylesheet"
        />
        <link
            href="{{ url_for('static', filename='css/typography.css') }}"
            rel="stylesheet"
        />
        <link
            href="{{ url_for('static', filename='css/components.css') }}"
            rel="stylesheet"
        />
        <link
            href="{{ url_for('static', filename='css/responsive.css') }}"
            rel="stylesheet"
        />

        <!-- KaTeX Setup -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
        />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
        ></script>
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
        ></script>

        <!-- Font styles-->
        <style>
            @font-face {
                font-family: "Austera Text";
                src: url("{{ url_for('static', filename='fonts/AusteraText-Regular.ttf') }}")
                    format("truetype");
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }
        </style>

        <!-- KaTeX Custom Styling -->
        <style>
            .katex-display {
                overflow-x: auto;
                overflow-y: hidden;
                padding: 1em 0;
            }
            .katex-inline {
                padding: 0 0.2em;
            }
            .equation {
                margin: 1em 0;
            }
        </style>
        <!-- Add React and ReactDOM -->
        <script
            crossorigin
            src="https://unpkg.com/react@18/umd/react.production.min.js"
        ></script>
        <script
            crossorigin
            src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
        ></script>
        <!-- Add Recharts if needed -->
        <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
    </head>

    <body>
        <div id="app-root"></div>
        <!-- Main container with flexbox layout -->
        <div class="app-container">
            <!-- Top Navigation -->
            <header class="app-header">
                <div id="top-nav"></div>
            </header>

            <!-- Main content area with sidebar -->
            <div class="app-content">
                <!-- Left Sidebar -->
                <aside class="left-sidebar">
                    <div id="root"></div>
                </aside>

                <!-- Main Content -->
                <main class="main-content">
                    <div class="content-wrapper">
                        <!-- Article Content -->
                        <article class="article-content">
                            {% if content %} {{ content | safe }} {% else %}
                            <p class="text-muted">No content available.</p>
                            {% endif %}
                        </article>

                        <!-- Right Sidebar (TOC) -->
                        <aside class="right-sidebar">
                            <div id="toc-root"></div>
                        </aside>
                    </div>
                </main>
            </div>
        </div>
        <!-- Single root element for React -->
        <div id="app-root"></div>

        <!-- Content container that React will populate -->
        <div id="article-content" style="display: none">
            {% if content %} {{ content | safe }} {% else %}
            <p class="text-muted">No content available for this page.</p>
            {% endif %}
        </div>

        <!-- Initialize Features -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // First initialize KaTeX
                renderMathInElement(document.body, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                    ],
                    throwOnError: false,
                    output: "html",
                    strict: false,
                    trust: true,
                    macros: {
                        "\\N": "\\mathbb{N}",
                        "\\R": "\\mathbb{R}",
                    },
                    errorCallback: function (msg, err) {
                        console.log("KaTeX error:", msg, err);
                    },
                    ignoredTags: [
                        "script",
                        "noscript",
                        "style",
                        "textarea",
                        "pre",
                        "code",
                    ],
                    ignoredClasses: ["no-math"],
                });

                // Then handle other features
                const metadata =
                    JSON.parse("{{ metadata | tojson | safe }}") || {};
                const shouldNumber = metadata["index-numbers"] ?? true;
                const appendToc = metadata["append-toc"] ?? true;

                // Handle heading numbering
                if (shouldNumber) {
                    const headings = document.querySelectorAll(
                        "h1, h2, h3, h4, h5, h6",
                    );
                    let numbering = [0, 0, 0, 0, 0, 0];

                    headings.forEach((heading) => {
                        const level =
                            parseInt(heading.tagName.substring(1)) - 1;
                        numbering[level]++;
                        numbering = numbering
                            .slice(0, level + 1)
                            .concat(Array(6 - level - 1).fill(0));

                        const index = numbering.slice(0, level + 1).join(".");
                        heading.textContent = `${index} ${heading.textContent.trim()}`;
                        if (!heading.id) {
                            heading.id = `heading-${index.replace(/\./g, "-")}`;
                        }
                    });
                }

                // Build TOC
                if (appendToc) {
                    const tocRoot = document.getElementById("toc-root");
                    if (tocRoot) {
                        const tocList = document.createElement("ul");
                        document
                            .querySelectorAll("h1, h2, h3, h4, h5, h6")
                            .forEach((heading) => {
                                const tocItem = document.createElement("li");
                                const anchor = document.createElement("a");
                                anchor.href = `#${heading.id}`;
                                anchor.textContent = heading.textContent;
                                tocItem.appendChild(anchor);
                                tocList.appendChild(tocItem);
                            });
                        tocRoot.appendChild(tocList);
                    }
                }
            });
        </script>
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Our JS -->
        <script
            type="module"
            src="{{ url_for('static', filename='dist/academic.js') }}"
        ></script>
    </body>
</html>
