<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}DITA Documentation{% endblock %}</title>

        <!-- Common CSS -->
        <link href="https://cdn.tailwindcss.com" rel="stylesheet" />
        <link
            href="{{ url_for('static', filename='css/dita.css') }}"
            rel="stylesheet"
        />

        <!-- Page specific CSS -->
        {% block css %}{% endblock %}
    </head>
    <body class="bg-gray-50">
        <!-- Header -->
        {% block header %}{% endblock %}

        <!-- Main Content -->
        <main>{% block content %}{% endblock %}</main>

        <!-- Footer -->
        {% block footer %}{% endblock %}

        <!-- Common Scripts -->
        <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

        <!-- Page specific Scripts -->
        {% block scripts %}{% endblock %}
    </body>
</html>
