/* app/static/css/layout.css */
.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top-nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--navbar-height);
    z-index: 1000;
    background: var(--color-background);
    border-bottom: 1px solid var(--color-border);
}

.content-wrapper {
    display: flex;
    margin-top: var(--navbar-height);
    min-height: calc(100vh - var(--navbar-height));
}

.left-sidebar {
    position: fixed;
    left: 0;
    top: var(--navbar-height);
    width: var(--side-nav-width);
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
    border-right: 1px solid var(--color-border);
    background: var(--color-background);
}

.main-content {
    flex: 1;
    margin-left: var(--side-nav-width);
    margin-right: var(--toc-width);
    padding: 2rem;
}

.right-sidebar {
    position: fixed;
    right: 0;
    top: var(--navbar-height);
    width: var(--toc-width);
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
    border-left: 1px solid var(--color-border);
    background: var(--color-background);
    padding: 1rem;
}
