/* app/static/css/components.css */
/* Navigation Components */
.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    height: 100%;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 400;
}

/* Sidebar Navigation */
.nav-item {
    padding: 0.5rem 1rem;
    color: var(--color-text-secondary);
    transition: all 0.2s;
}

.nav-item:hover {
    background-color: var(--color-secondary);
    color: var(--color-text);
}

/* Table of Contents */
.toc-nav {
    padding: 1rem;
}

.toc-header h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.toc-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toc-item {
    margin: 0.5rem 0;
}

.toc-level-1 {
    margin-left: 0;
}
.toc-level-2 {
    margin-left: 1rem;
}
.toc-level-3 {
    margin-left: 2rem;
}

/* Article Content */
.article-wrapper {
    max-width: 100%;
    padding: 2rem;
    background-color: var(--color-background);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* Buttons */
.btn-dark {
    padding: 0.75rem;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7d86a3;
    color: #fff;
    border-radius: var(--radius-sm);
    transition: transform 0.2s;
}

.btn-dark:hover {
    transform: scale(1.05);
}
