/* app/static/css/global.css */
:root {
    /* Colors - Using the pastel palette */
    --color-primary: rgba(171, 169, 175, 0.2); /* Pale purple */
    --color-primary-dark: #c5cef7; /* Darker shade for contrast */
    --color-secondary: #e5def9; /* Light purple */
    --color-accent: #f3def9; /* Darker purple */
    --color-highlight: #f9def2; /* Soft pink */
    --color-border: rgba(171, 169, 175, 0.2); /* Pale purple border */
    --color-background: #ffffff;
    --color-surface: rgba(222, 228, 249, 0.05); /* Very light blue background */
    --bs-border-color: rgba(171, 169, 175, 0.2);

    /* Shared properties for alignment */
    --content-max-width: 1100px;
    --offcanvas-space: 350px;
    --content-margin: calc(var(--spacing-xl));

    /* Text Colors - Maintaining readability */
    --color-text: #1e293b; /* Dark text for contrast */
    --color-text-secondary: #64748b;
    --color-text-muted: #94a3b8;

    /* Link Text Colors */
    --color-textlink: #8a8da1;
    --color-textlink-secondary: #64748b;
    --color-textlink-hover: #94a3b8;

    /* Interactive Colors */
    --color-hover: rgba(243, 222, 249, 0.1); /* Light purple hover */
    --color-active: rgba(249, 229, 222, 0.2); /* Light orange active */

    /* Spacing */
    --spacing-sm: 0.5rem;
    --spacing-md: 0rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(222, 228, 249, 0.2);
    --shadow-md: 0 4px 6px rgba(229, 222, 249, 0.4);
    --shadow-lg: 0 10px 15px rgba(243, 222, 249, 0.1);

    --header-height: 60px;
    --sidebar-width: 280px;
    --content-max-width: 1200px;

    --navbar-height: 60px;
    --side-nav-width: 280px;
    --toc-width: 250px;
    --font-primary: "Austera Text", Georgia, serif;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .right-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .left-sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
}

.academic-layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--navbar-height);
    z-index: 1000;
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-border);
    padding: 0 1rem;
}

.main-container {
    margin-top: var(--navbar-height);
    display: flex;
    min-height: calc(100vh - var(--navbar-height));
}

.side-nav {
    position: fixed;
    left: 0;
    top: var(--navbar-height);
    width: var(--side-nav-width);
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
    background-color: var(--color-background);
    border-right: 1px solid var(--color-border);
    padding: 1rem;
}

.content-area {
    flex: 1;
    margin-left: var(--side-nav-width);
    margin-right: var(--toc-width);
    padding: 2rem;
}

.toc-sidebar {
    position: fixed;
    right: 0;
    top: var(--navbar-height);
    width: var(--toc-width);
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
    padding: 2rem 1rem;
    background-color: var(--color-background);
    border-left: 1px solid var(--color-border);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
}

p,
li,
a {
    font-family: var(--font-primary);
}
```

3. Update `content.css` to use the custom font:
```css
/* Content typography */
.dita-content,
.markdown-content {
    font-family: var(--font-primary);
}

.article-wrapper {
    font-family: var(--font-primary);
    max-width: 100%;
    padding: 2rem;
    background-color: var(--color-background);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* POTENTIAL ISSUE: btn-dark styles appear in multiple files, keeping here as it might be used globally */
/* Offcanvas Button Dark */
.btn-dark {
    padding: 0.75rem !important; /* Increase padding */
    width: 48px !important; /* Increase fixed width */
    height: 48px !important; /* Increase fixed height */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: #7d86a3 !important; /* Keep dark background */
    color: #fff !important;
}

/* Ensure the icon isn't being scaled down */
.btn-dark svg {
    width: 24px !important; /* Explicitly set icon width */
    height: 24px !important; /* Explicitly set icon height */
    min-width: 24px !important; /* Prevent shrinking */
    min-height: 24px !important; /* Prevent shrinking */
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

/* Common typography */
h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid rgba(222, 228, 249, 0.5); /* Replace with actual RGB values */
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
    margin: var(--spacing-xl) 0 var(--spacing-md);
    padding-left: var(--spacing-sm);
    border-left: 3px solid var(--color-secondary);
}

/* Common interactive elements */
a {
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--color-accent);
    background-color: var(--color-hover);
}

/* Common buttons */
.btn {
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary-dark);
    color: var(--color-text);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
}

.btn:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-accent);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Common borders */
.border {
    border-color: var(--color-border);
}

.border-light {
    border-color: var(--color-primary);
}

/* Layout */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-border);
}

.app-content {
    display: flex;
    flex: 1;
    height: calc(100vh - var(--header-height));
}

.left-sidebar {
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    overflow-y: auto;
    background-color: var(--color-background);
    border-right: 1px solid var(--color-border);
    padding: 1rem;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
}

.content-wrapper {
    display: flex;
    gap: 2rem;
    max-width: var(--content-max-width);
    margin: 0 auto;
}

.article-content {
    flex: 1;
    max-width: 100%;
}

.right-sidebar {
    position: sticky;
    top: calc(var(--header-height) + 2rem);
    width: 250px;
    max-height: calc(100vh - var(--header-height) - 4rem);
    overflow-y: auto;
}
