/* app/static/css/layout.css */
/* Basic Layout Structure */
.academic-layout {
    min-height: 100vh;
    padding-top: 56px; /* Height of Bootstrap navbar */
}

/* Main Wrapper */
.main-wrapper {
    display: flex;
    min-height: calc(100vh - 56px);
    position: relative;
}

/* Left Sidebar */
.sidebar-left {
    width: var(--side-nav-width);
    position: fixed;
    left: 0;
    top: 56px; /* Below navbar */
    bottom: 0;
    overflow-y: auto;
    background: var(--color-background);
    border-right: 1px solid var(--color-border);
    z-index: 1020;
}

/* Main Content Area */
.content-main {
    flex: 1;
    margin-left: var(--side-nav-width);
    margin-right: var(--toc-width);
    padding: 2rem;
}

.content-container {
    max-width: var(--content-max-width);
    margin: 0 auto;
}

/* Right Sidebar */
.sidebar-right {
    width: var(--toc-width);
    position: fixed;
    right: 0;
    top: 56px; /* Below navbar */
    bottom: 0;
    overflow-y: auto;
    background: var(--color-background);
    border-left: 1px solid var(--color-border);
    padding: 2rem 1rem;
    z-index: 1020;
}

/* Bootstrap Navbar Overrides */
.navbar {
    height: 56px;
    background-color: var(--color-background) !important;
    border-bottom: 1px solid var(--color-border);
}

.navbar .container-fluid {
    padding: 0 1rem;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .sidebar-right {
        display: none;
    }
    .content-main {
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .sidebar-left {
        display: none;
    }
    .content-main {
        margin-left: 0;
    }
}
