/* Top navigation styles */
.top-nav {
    height: var(--header-height);
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-background);
}

/* Table of Contents styles */
.top-nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--font-primary);
}

.toc-nav {
    height: 100%;
    padding: 1rem;
    font-family: var(--font-primary);
}

.nav-item {
    font-family: var(--font-primary);
}

/* Navbar brand styles */
.navbar-brand svg {
    color: var(--color-text);
    width: 50px;
    height: 50px;
    transition: transform 0.2s ease;
}

/* Add logo image styles */
.navbar-brand img {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-right: 0.5rem;
    vertical-align: middle;
    transition: transform 0.2s ease;
}

.navbar-brand:hover img {
    transform: scale(1.1);
}

/* Article wrapper adjustments */
.article-wrapper {
    max-width: 100%;
    margin: 0;
    padding: 2rem;
    background-color: var(--color-background);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* Adjust content margins */
.dita-content,
.markdown-content {
    max-width: 100%;
    margin: 0 auto;
}

.article-nav {
    padding: 1rem;
    height: 100%;
    overflow-y: auto;
    background-color: white;
    border-right: 1px solid #e2e8f0;
}

.nav-title-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s;
}

.nav-title-button:hover {
    color: #2563eb;
}

.articles-list {
    margin-top: 0.5rem;
}

.nav-loading {
    padding: 1rem;
    color: #64748b;
    font-size: 0.875rem;
}

.nav-error {
    padding: 1rem;
    color: #ef4444;
    font-size: 0.875rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    text-align: left;
    padding: 0.5rem 1rem;
    color: #475569;
    font-size: 0.875rem;
    text-decoration: none;
    cursor: pointer;
    border: none;
    background: none;
    transition: all 0.2s;
}

.nav-item:hover {
    background-color: #f1f5f9;
    color: #2563eb;
}

.map-view-container {
    margin-top: 0.5rem;
    padding-left: 0.5rem;
}

.nav-title-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s;
}

.nav-title-button:hover {
    color: #2563eb;
}

.nav-title-button .flex {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Main navbar structure */
.main-navbar {
    width: var(--content-max-width);
    margin: var(--content-margin);
    margin-left: calc(var(--content-margin) + var(--offcanvas-space));
    padding: 0.5rem 1rem;
    background-color: #eaeaea;
    border-radius: 0.5rem;
    border: 1px solid var(--color-border);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 0.1rem;
}

.navbar-brand,
.navbar-nav .nav-link,
.navbar-nav .dropdown-item {
    color: var(--color-text) !important;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    transition: all 0.2s ease-in-out;
    font-size: 1rem;
}

.navbar-brand:hover,
.navbar-nav .nav-link:hover,
.navbar-nav .dropdown-item:hover {
    background-color: var(--color-hover) !important;
    color: var(--color-text) !important;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 400;
    margin-right: 1rem;
}

.navbar-nav .dropdown-menu {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: 0.5rem 0;
    min-width: 10rem;
}

.navbar-toggler {
    padding: 0.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: transparent;
}

@media (max-width: 991.98px) {
    .main-navbar {
        margin-left: var(--content-margin);
        width: calc(100% - (2 * var(--content-margin)));
    }

    .navbar-collapse {
        display: none;
        width: 100%;
    }

    .navbar-collapse.show {
        display: block;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: stretch;
    }

    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
        width: 100%;
    }
}

@media (min-width: 992px) {
    .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }

    .navbar-toggler {
        display: none;
    }
}
