/* app/static/css/responsive.css */
@media (max-width: 1200px) {
    .right-sidebar {
        display: none;
    }

    .main-content {
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .left-sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
        padding: 1rem;
    }

    .top-nav {
        padding: 0 1rem;
    }
}

@media (max-width: 576px) {
    :root {
        --navbar-height: 50px;
    }

    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.25rem;
    }
}
