/* app/static/css/typography.css */
@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

body {
    font-family: var(--font-primary);
    color: var(--color-text);
    line-height: 1.6;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 2rem 0 1rem;
}

p {
    margin-bottom: 1.25rem;
}

a {
    color: var(--color-textlink);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--color-textlink-hover);
    text-decoration: underline;
}
