/* app/static/css/variables.css */
:root {
    /* Layout measurements */
    --navbar-height: 60px;
    --side-nav-width: 280px;
    --toc-width: 250px;
    --content-max-width: 1200px;
    --spacing-xl: 2rem;
    --offcanvas-space: 350px;

    /* Colors */
    --color-primary: rgba(171, 169, 175, 0.2);
    --color-primary-dark: #c5cef7;
    --color-secondary: #e5def9;
    --color-accent: #f3def9;
    --color-border: rgba(171, 169, 175, 0.2);
    --color-background: #ffffff;

    /* Text Colors */
    --color-text: #1e293b;
    --color-text-secondary: #64748b;
    --color-text-muted: #94a3b8;
    --color-textlink: #8a8da1;
    --color-textlink-hover: #94a3b8;

    /* UI Elements */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --shadow-sm: 0 1px 3px rgba(222, 228, 249, 0.2);
    --shadow-md: 0 4px 6px rgba(229, 222, 249, 0.4);

    /* Typography */
    --font-primary: "Austera Text", Georgia, serif;
}
