{
  "name": "cs50-final-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@babel/preset-react": "^7.25.9",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@types/katex": "^0.16.7",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "katex": "^0.16.11",
    "lucide-react": "^0.461.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  },
  "scripts": {
    "dev": "vite",
    "dev": "vite --force",
    "build": "npm run verify-paths && vite build --force",
    "verify-paths": "node verify-paths.js",
    "build": "npm run verify-paths && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
