/* Add font declaration at the top */
@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-Italic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-MediumItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-DemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-DemiBoldItalic.ttf") format("truetype");
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-BoldItalic.ttf") format("truetype");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-ExtraLight.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "Austera Text";
    src: url("../fonts/AusteraText-ExtraLightItalic.ttf") format("truetype");
    font-weight: 200;
    font-style: italic;
}

/* Article body */

/* Article wrapper with increased left margin for offcanvas */
.article-wrapper {
    max-width: var(--content-max-width);
    margin: var(--content-margin);
    margin-left: calc(var(--content-margin) + var(--offcanvas-space));
    padding: var(--spacing-xl);
    background-color: var(--color-background);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-primary);
    font-family: "Austera Text", Georgia, serif;
}

/* Typography */
.dita-content h1,
.markdown-content h1,
.map-content .content-title {
    font-family: "Austera Text", Georgia, serif; /* Add font-family */
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 2rem;
    padding-bottom: 0%;
    border-bottom: 0%;
    text-align: left;
}

.dita-content h2,
.markdown-content h2,
.map-content .content-section h2 {
    font-family: "Austera Text", Georgia, serif; /* Add font-family */
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
    margin: 2rem 0 1rem;
}

/* Section titles in included topics */
.map-content .dita-content h1,
.map-content .markdown-content h1 {
    font-family: "Austera Text", Georgia, serif; /* Add font-family */
    font-size: 2rem;
    color: var(--color-text);
    margin: 2rem 0 1rem;
    padding-top: 0%;
    border-top: 0%;
}

/* Paragraphs */
.dita-content p,
.markdown-content p {
    font-family: "Austera Text", Georgia, serif; /* Add font-family */
    margin-bottom: 1.25rem;
    line-height: 1.6;
}

/* Lists */
.dita-content ul,
.dita-content ol,
.markdown-content ul,
.markdown-content ol {
    margin: 1.25rem 0;
    padding-left: 1.5rem;
}

.dita-content li,
.markdown-content li {
    margin-bottom: 0.5rem;
}

/* Blockquotes */
.dita-content blockquote,
.markdown-content blockquote {
    border-left: 4px solid var(--color-primary);
    margin: 1.5rem 0;
    padding: 1rem 1.5rem;
    background-color: var(--color-background);
    border-radius: var(--radius-sm);
}

/* Code blocks */
.dita-content pre,
.markdown-content pre {
    background-color: var(--color-background);
    padding: 1rem;
    border-radius: var(--radius-sm);
    overflow-x: auto;
    margin: 1.5rem 0;
}

.dita-content code,
.markdown-content code {
    font-family: ui-monospace, monospace;
    font-size: 0.9em;
    padding: 0.2em 0.4em;
    background-color: var(--color-background);
    border-radius: var(--radius-sm);
}

/* Tables */
.dita-content table,
.markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.dita-content table th,
.markdown-content table th {
    background-color: var(--color-background);
    font-weight: 600;
    border: 1px solid var(--color-border);
    padding: 0.75rem;
}

.dita-content table td,
.markdown-content table td {
    border: 1px solid var(--color-border);
    padding: 0.75rem;
    text-align: left;
}

/* Metadata */
.dita-content .metadata,
.markdown-content .metadata {
    background-color: var(--color-background);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

/* Metadata tags */
.dita-content .metadata span[class*="bg-"],
.markdown-content .metadata span[class*="bg-"] {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    margin: 0.25rem;
    font-size: 0.875rem;
}

.dita-content .metadata .bg-blue-100,
.markdown-content .metadata .bg-blue-100 {
    background-color: #dbeafe;
    color: #1e40af;
}

.dita-content .metadata .bg-gray-100,
.markdown-content .metadata .bg-gray-100 {
    background-color: #f3f4f6;
    color: #374151;
}

/* Links */
.dita-content a,
.markdown-content a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s;
}

.dita-content a:hover,
.markdown-content a:hover {
    text-decoration: underline;
}

/* Anchor links */
/* Apply styles to all heading levels */
h1:hover .heading-anchor,
h2:hover .heading-anchor,
h3:hover .heading-anchor,
h4:hover .heading-anchor,
h5:hover .heading-anchor,
h6:hover .heading-anchor {
    opacity: 1;
    color: #dee4f9;
}

.heading-anchor {
    opacity: 0;
    margin-left: 0.5em;
    text-decoration: none;
    font-size: 0.8em;
    color: #f2def9;
}

.heading-anchor:hover {
    text-decoration: none;
    color: #dee4f9;
}

/* Hide pilcrow in TOC but keep links functional */
.toc-nav a {
    text-decoration: none;
}

/* Images */
.dita-content img,
.markdown-content img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-sm);
    margin: 1.5rem 0;
}

/* Map content sections */
.map-content .content-section {
    margin-bottom: 0%;
}

.map-content .content-section > :last-child {
    margin-bottom: 0;
}

/* Table of contents */

.toc-nav {
    position: sticky;
    top: 2rem;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    padding: 1rem;
    padding-left: 0; /* Remove left padding */
    margin-left: -1rem;
}

.right-sidebar {
    margin-left: 0rem; /* Controls TOC left alignment */
}

.toc-header h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.toc-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toc-item {
    margin: 0.5rem 0;
}

.toc-item a {
    text-decoration: none;
    transition: color 0.2s ease;
}

/* Hierarchical indentation */
.toc-level-1 {
    margin-left: 0;
}

.toc-level-2 {
    margin-left: 1rem;
}

.toc-level-3 {
    margin-left: 2rem;
}

/* Basic hierarchy indicators through font weight */
.toc-level-1 > a {
    font-weight: 600;
}

.toc-level-2 > a {
    font-weight: 500;
}

.toc-level-3 > a {
    font-weight: 400;
    font-size: 0.85rem;
}
