/* app/static/css/global.css */
:root {
    /* Colors - Using the pastel palette */
    --color-primary: rgba(171, 169, 175, 0.2); /* Pale purple */
    --color-primary-dark: #c5cef7; /* Darker shade for contrast */
    --color-secondary: #e5def9; /* Light purple */
    --color-accent: #f3def9; /* Darker purple */
    --color-highlight: #f9def2; /* Soft pink */
    --color-border: rgba(171, 169, 175, 0.2); /* Pale purple border */
    --color-background: #ffffff;
    --color-surface: rgba(222, 228, 249, 0.05); /* Very light blue background */
    --bs-border-color: rgba(171, 169, 175, 0.2);

    /* Shared properties for alignment */
    --content-max-width: 1100px;
    --offcanvas-space: 350px;
    --content-margin: calc(var(--spacing-xl));

    /* Text Colors - Maintaining readability */
    --color-text: #1e293b; /* Dark text for contrast */
    --color-text-secondary: #64748b;
    --color-text-muted: #94a3b8;

    /* Interactive Colors */
    --color-hover: rgba(243, 222, 249, 0.1); /* Light purple hover */
    --color-active: rgba(249, 229, 222, 0.2); /* Light orange active */

    /* Spacing */
    --spacing-sm: 0.5rem;
    --spacing-md: 0rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(222, 228, 249, 0.2);
    --shadow-md: 0 4px 6px rgba(229, 222, 249, 0.4);
    --shadow-lg: 0 10px 15px rgba(243, 222, 249, 0.1);
}

/* Offcanvas Button Dark */
.btn-dark {
    padding: 0.75rem !important; /* Increase padding */
    width: 48px !important; /* Increase fixed width */
    height: 48px !important; /* Increase fixed height */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: #7d86a3 !important; /* Keep dark background */
    color: #fff !important;
}

/* Ensure the icon isn't being scaled down */
.btn-dark svg {
    width: 24px !important; /* Explicitly set icon width */
    height: 24px !important; /* Explicitly set icon height */
    min-width: 24px !important; /* Prevent shrinking */
    min-height: 24px !important; /* Prevent shrinking */
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

/* Common typography */
h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid rgba(222, 228, 249, 0.5); /* Replace with actual RGB values */
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
    margin: var(--spacing-xl) 0 var(--spacing-md);
    padding-left: var(--spacing-sm);
    border-left: 3px solid var(--color-secondary);
}

/* Common interactive elements */
a {
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--color-accent);
    background-color: var(--color-hover);
}

/* Common buttons */
.btn {
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary-dark);
    color: var(--color-text);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
}

.btn:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-accent);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* Common borders */
.border {
    border-color: var(--color-border);
}

.border-light {
    border-color: var(--color-primary);
}
